<!DOCTYPE html>
<html>

<head>

	<title>darren klein - web developer</title>
    
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="foundation.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
    
    <!--FOUNDATION-->
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/fastclick.js"></script>
    <script src="scripts/foundation.min.js"></script>
    
    <!--GOOGLE FONT-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
    
</head>

<body>

    <div id="header" class="row">
        
        <div id="top_row" class="medium-12 columns">
            
            <div id="site_name" class="medium-6 columns">darren klein</div>
            
            <div id="navigation" class="medium-5 columns">
                
                <a class="button">About &raquo;</a>
                
                <a class="button">Projects &raquo;</a>

                <a class="button">Contact &raquo;</a>
        
            </div>
            
        </div>
        
        <div id="tagline">web developer</div>
        
    </div>
    
    
    <div id="contents" class="row">
    
        <div id="about" class="content_container">
            I am a web developer with a particular passion for creating tools for environmental and social causes. I work with:
            <ul>
                <li>Javascript/jQuery</li>
                <li>PHP</li>
                <li>Ruby on Rails</li>
                <li>MySQL</li>
                <li>PostgreSQL/PostGIS</li>
                <li>CartoDB</li>
                <li>Leaflet</li>
            </ul>
        </div>

        <div id="projects" class="content_container">
            D-Bird, PSFIST, Carto Doodle, GeoStudy
        </div>

        <div id="contact" class="content_container">
            I am available for contract web development - please reach out to me at <a href="mailto:darren.a.klein@gmail.com">darren.a.klein@gmail.com</a></br>
            github: <a href="https://github.com/darrenklein">darrenklein</a>
        </div>

    </div>
    

</body>

</html>